{
  "name": "cimantikos-platform",
  "private": true,
  "packageManager": "bun@latest",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "bun apps/telegram-bot/src/server.ts",
    "build:bot": "tsc -p apps/telegram-bot/tsconfig.build.json",
    "start:bot": "bun apps/telegram-bot/dist/server.js",
    "lint:bot": "bunx --bun biome check apps/telegram-bot/src",
    "type-check:bot": "tsc --noEmit -p apps/telegram-bot/tsconfig.json",
    "dev:admin": "cd apps/admin && bun run dev",
    "build:admin": "cd apps/admin && bun run build",
    "lint:admin": "bunx --bun biome check apps/admin/src",
    "format:admin": "bunx --bun biome format --write apps/admin/src",
    "build:packages": "tsc -p packages/domain/tsconfig.build.json && tsc -p packages/services/tsconfig.build.json && tsc -p packages/config/tsconfig.build.json",
    "build:all": "bun run build:packages && bun run build:bot && bun run build:admin"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "next": "15.5.4"
  }
}
